<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2021-01-09T00:34:04</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.6.6</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Cessna Longitude Asobo</Name>
      <AircraftType>C700</AircraftType>
      <Description>Usable fuel set to 500+gallons after flight.
Flight Day Yellowtone 70nm FL150 max 320kt calm day and wind </Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>5.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>10.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>0.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>10.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>16.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>350.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>0.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>321.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>252.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>3376.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>231.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>348.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>169.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>247.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>766.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
