<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
  <document>
    <head>
      <name>Google Maps</name>
      <target>earth</target>
      <theme>google-maps-def</theme>
      <visible>true</visible>
      <!-- The license here applies to the actual map content, not this dgml file. See the license header above for the dgml file license -->
      <!-- The content that this license refers to is not distributed with this package -->
      <license short="© Google, Inc.">Map data: © Google, Inc.</license>
      <description><![CDATA[<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><style type="text/css">
p, li { white-space: pre-wrap; }
</style></head><body style=" font-family:'Lucida Grande'; font-size:13pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p></body></html>]]></description>
      <icon pixmap="google-maps-def-icon.png"/>
      <zoom>
        <discrete>true</discrete>
        <minimum>900</minimum>
        <maximum>3500</maximum>
      </zoom>
    </head>
    <map bgcolor="#000000" labelColor="#000000">
      <canvas/>
      <target/>
      <layer name="google-maps-def" backend="texture">
        <!-- Tiles expire after 14 days in cache. Value in seconds. -->
        <texture name="google-maps-def-data" expire="1209600">
          <sourcedir format="PNG"> earth/google-maps-def</sourcedir>
          <tileSize width="256" height="256"/>
          <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="20" mode="Custom"/>
          <projection name="Mercator"/>
          <downloadUrl protocol="https" host="mt1.google.com" path="/vt/lyrs=m&amp;x={x}&amp;y={y}&amp;z={zoomLevel}&amp;hl={language}"/>
          <downloadUrl protocol="https" host="mt2.google.com" path="/vt/lyrs=m&amp;x={x}&amp;y={y}&amp;z={zoomLevel}&amp;hl={language}"/>
          <downloadUrl protocol="https" host="mt3.google.com" path="/vt/lyrs=m&amp;x={x}&amp;y={y}&amp;z={zoomLevel}&amp;hl={language}"/>
          <downloadPolicy usage="Browse" maximumConnections="20"/>
          <downloadPolicy usage="Bulk" maximumConnections="4"/>
        </texture>
      </layer>
    </map>
  </document>
</dgml>
