[Options]
Metadata=Created by Little Navmap Version 2.4.5 (revision 0bde498) on 2020 09 16T15:59:22
ProgramVersion=2.4.5
FormatVersion=2.4.0
Name=Bonanza G36 Asobo
AircraftType=BE36
Description="Performance data was used with the ongoing G36 update project which can be found on the MSFS official forums. https://github.com/TheFrett/msfs_g36_project"
FuelAsVolume=false
JetFuel=false

[Perf]
UsableFuel=474
TaxiFuelLbsGal=2
ReserveFuelLbsGal=50
ExtraFuelLbsGal=25
ContingencyFuelPercent=0
ClimbVertSpeedFtPerMin=509
ClimbSpeedKtsTAS=107
ClimbFuelFlowLbsGalPerHour=69
CruiseSpeedKtsTAS=132
CruiseFuelFlowLbsGalPerHour=55
DescentSpeedKtsTAS=138
DescentVertSpeedFtPerMin=443
DescentFuelFlowLbsGalPerHour=49
AlternateSpeed=100
AlternateFuelFlow=65
MinRunwayLength=0
RunwayType=Soft
