<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2024-03-13T16:20:21+02:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.5</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Douglas DC-3 Aviators Club modern</Name>
      <AircraftType>DC3</AircraftType>
      <Simulator>MSFS</Simulator>
      <Description></Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>1000.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>100.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>10.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>830.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>100.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>100.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>152.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>130.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>600.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>140.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>165.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>80.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>140.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>800.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
