<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmperf.xsd">
  <AircraftPerf>
    <Header>
      <CreationDate>2024-03-22T03:22:17+02:00</CreationDate>
      <FileVersion>1.0</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.5</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmperf.html</Documentation>
    </Header>
    <Options>
      <Name>Blackbird Simulations – Cessna 310R</Name>
      <AircraftType>C310</AircraftType>
      <Simulator>MSFS</Simulator>
      <Description>Climb all 100% decrease M while leveling down to 40% @10k
Cruise @10k T90% P100% M40% S180kts FF26gph
Descend @5k T60% P100% M60% S180kts FF26gph</Description>
      <FuelAsVolume>1</FuelAsVolume>
      <JetFuel>0</JetFuel>
    </Options>
    <Perf>
      <ContingencyFuelPercent>0.0</ContingencyFuelPercent>
      <ExtraFuelLbsGal>0.000</ExtraFuelLbsGal>
      <MinRunwayLengthFt>1000.000</MinRunwayLengthFt>
      <ReserveFuelLbsGal>20.000</ReserveFuelLbsGal>
      <RunwayType>SOFT</RunwayType>
      <TaxiFuelLbsGal>5.000</TaxiFuelLbsGal>
      <UsableFuelLbsGal>163.000</UsableFuelLbsGal>
      <Alternate>
        <FuelFlowLbsGalPerHour>30.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>130.000</SpeedKtsTAS>
      </Alternate>
      <Climb>
        <FuelFlowLbsGalPerHour>50.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>150.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>1000.000</VertSpeedFtPerMin>
      </Climb>
      <Cruise>
        <FuelFlowLbsGalPerHour>26.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>180.000</SpeedKtsTAS>
      </Cruise>
      <Descent>
        <FuelFlowLbsGalPerHour>26.000</FuelFlowLbsGalPerHour>
        <SpeedKtsTAS>180.000</SpeedKtsTAS>
        <VertSpeedFtPerMin>500.000</VertSpeedFtPerMin>
      </Descent>
    </Perf>
  </AircraftPerf>
</LittleNavmap>
