<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EGLC to LFPB</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>13000</CruisingAlt>
        <DepartureID>EGLC</DepartureID>
        <DepartureLLA>N51° 30' 18.99",E0° 3' 18.96",+000018.00</DepartureLLA>
        <DestinationID>LFPB</DestinationID>
        <DestinationLLA>N48° 58' 10.00",E2° 26' 28.95",+000162.00</DestinationLLA>
        <Descr>EGLC, LFPB created by Little Navmap 2.8.12</Descr>
        <DepartureName>London City</DepartureName>
        <DestinationName>Le Bourget</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EGLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 30' 18.99",E0° 3' 18.96",+000018.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BOV">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N49° 26' 10.89",E2° 9' 11.51",+013000.00</WorldPosition>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>BOV</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="FD07">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N48° 54' 30.37",E2° 13' 13.65",+004473.73</WorldPosition>
            <ICAO>
                <ICAORegion>LF</ICAORegion>
                <ICAOIdent>FD07</ICAOIdent>
                <ICAOAirport>LFPB</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="LFPB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 58' 10.00",E2° 26' 28.95",+000162.00</WorldPosition>
            <ICAO>
                <ICAOIdent>LFPB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
