<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>13000</CruisingAlt>
      <CruisingAltF>13000.00000000</CruisingAltF>
      <CreationDate>2023-09-17T02:07:43+03:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>2.8.12</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData>MSFS</NavData>
    <AircraftPerformance>
      <Type>C172</Type>
      <Name>Example Performance Profile</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>London City</Name>
        <Ident>EGLC</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="0.055267" Lat="51.505276" Alt="18.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Schiphol</Name>
        <Ident>SPL</Ident>
        <Region>EH</Region>
        <Type>VOR</Type>
        <Pos Lon="4.749878" Lat="52.332142" Alt="13000.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Eelde</Name>
        <Ident>EHGG</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="6.583328" Lat="53.125000" Alt="13.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
