<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EGLC to EGTC</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>4000</CruisingAlt>
        <DepartureID>EGLC</DepartureID>
        <DepartureLLA>N51° 30' 18.99",E0° 3' 18.96",+000018.00</DepartureLLA>
        <DestinationID>EGTC</DestinationID>
        <DestinationLLA>N52° 4' 20.01",W0° 37' 0.01",+000358.00</DestinationLLA>
        <Descr>EGLC, EGTC created by Little Navmap 2.8.12</Descr>
        <DepartureName>London City</DepartureName>
        <DestinationName>Cranfield</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EGLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 30' 18.99",E0° 3' 18.96",+000018.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="CF21">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N52° 12' 4.31",W0° 29' 19.41",+003920.80</WorldPosition>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>CF21</ICAOIdent>
                <ICAOAirport>EGTC</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGTC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 4' 20.01",W0° 37' 0.01",+000358.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGTC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
