<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>2000</CruisingAlt>
      <CruisingAltF>2000.00000000</CruisingAltF>
      <CreationDate>2024-02-04T22:54:27+02:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.1.beta</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData>MSFS</NavData>
    <AircraftPerformance>
      <FilePath>Black Square Bonanza A36 Tip-Tank.lnmperf</FilePath>
      <Type>BE36</Type>
      <Name>Black Square Bonanza A36 Tip-Tanks</Name>
    </AircraftPerformance>
    <Departure>
      <Pos Lon="19.985870" Lat="54.938591" Alt="132.00"/>
      <Start>PARKING 8</Start>
      <Type>Parking</Type>
      <Heading>105.34</Heading>
    </Departure>
    <Waypoints>
      <Waypoint>
        <Name>Donskoye Airport</Name>
        <Ident>UDOS</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="19.982361" Lat="54.934555" Alt="132.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>BOOKMARK</Ident>
        <Type>USER</Type>
        <Pos Lon="19.292999" Lat="55.862999" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>TIGNU</Ident>
        <Region>EY</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="19.838333" Lat="55.603611" Alt="2000.00"/>
      </Waypoint>
      <Waypoint>
        <Ident>KK628</Ident>
        <Region>UM</Region>
        <Type>WAYPOINT</Type>
        <Pos Lon="20.700241" Lat="54.917641" Alt="1200.43"/>
      </Waypoint>
      <Waypoint>
        <Name>Khrabrovo</Name>
        <Ident>UMKK</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="20.598602" Lat="54.891666" Alt="40.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
