<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>PADK to PAPB</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>9000</CruisingAlt>
        <DepartureID>PADK</DepartureID>
        <DepartureLLA>N51* 52' 27.68",W176* 38' 44.98",+000017.00</DepartureLLA>
        <DestinationID>PAPB</DestinationID>
        <DestinationLLA>N56* 34' 38.50",W169* 39' 49.42",+000125.00</DestinationLLA>
        <Descr>PADK, PAPB created by Little Navmap 3.0.5</Descr>
        <DeparturePosition>PARKING 36</DeparturePosition>
        <DepartureName>Adak</DepartureName>
        <DestinationName>St George</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="PADK">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51* 52' 40.79",W176* 38' 45.59",+000017.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PADK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="ADK">
            <ATCWaypointType>NDB</ATCWaypointType>
            <WorldPosition>N51* 52' 18.77",W176* 40' 33.58",+000743.15</WorldPosition>
            <ICAO>
                <ICAORegion>PA</ICAORegion>
                <ICAOIdent>ADK</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="HIGDO">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N56* 59' 57.50",W170* 27' 30.20",+009000.00</WorldPosition>
            <ICAO>
                <ICAORegion>PA</ICAORegion>
                <ICAOIdent>HIGDO</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="PAPB">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N56* 34' 38.64",W169* 39' 50.41",+000125.00</WorldPosition>
            <ICAO>
                <ICAOIdent>PAPB</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
