<?xml version="1.0" encoding="UTF-8"?>
<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>EGSC to EGLC</Title>
        <FPType>IFR</FPType>
        <RouteType>LowAlt</RouteType>
        <CruisingAlt>4000</CruisingAlt>
        <DepartureID>EGSC</DepartureID>
        <DepartureLLA>N52° 12' 33.72",E0° 10' 40.67",+000039.00</DepartureLLA>
        <DestinationID>EGLC</DestinationID>
        <DestinationLLA>N51° 30' 18.99",E0° 3' 18.96",+000018.00</DestinationLLA>
        <Descr>EGSC, EGLC created by Little Navmap 2.8.12</Descr>
        <DeparturePosition>PARKING 23</DeparturePosition>
        <DepartureName>Cambridge</DepartureName>
        <DestinationName>London City</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EGSC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N52° 12' 18.01",E0° 10' 29.96",+000039.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGSC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="BKY">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>N51° 59' 23.17",E0° 3' 42.91",+004000.00</WorldPosition>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>BKY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="D127S">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>N51° 32' 11.22",W0° 8' 35.31",+002598.96</WorldPosition>
            <ICAO>
                <ICAORegion>EG</ICAORegion>
                <ICAOIdent>D127S</ICAOIdent>
                <ICAOAirport>EGLL</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="EGLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 30' 18.99",E0° 3' 18.96",+000018.00</WorldPosition>
            <ICAO>
                <ICAOIdent>EGLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
