<?xml version="1.0" encoding="UTF-8"?>
<LittleNavmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://www.littlenavmap.org/schema/lnmpln.xsd">
  <Flightplan>
    <Header>
      <FlightplanType>IFR</FlightplanType>
      <CruisingAlt>2500</CruisingAlt>
      <CruisingAltF>2500.00000000</CruisingAltF>
      <CreationDate>2024-03-19T00:06:01+02:00</CreationDate>
      <FileVersion>1.2</FileVersion>
      <ProgramName>Little Navmap</ProgramName>
      <ProgramVersion>3.0.5</ProgramVersion>
      <Documentation>https://www.littlenavmap.org/lnmpln.html</Documentation>
    </Header>
    <SimData>MSFS</SimData>
    <NavData>MSFS</NavData>
    <AircraftPerformance>
      <FilePath>Robin DR400-180 Régent Mod.lnmperf</FilePath>
      <Type>DR40</Type>
      <Name>Robin DR400-180 Régent Mod</Name>
    </AircraftPerformance>
    <Waypoints>
      <Waypoint>
        <Name>Kaitaia</Name>
        <Ident>NZKT</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="173.285278" Lat="-35.070000" Alt="253.00"/>
      </Waypoint>
      <Waypoint>
        <Name>Whangarei</Name>
        <Ident>NZWR</Ident>
        <Type>AIRPORT</Type>
        <Pos Lon="174.364990" Lat="-35.768333" Alt="131.00"/>
      </Waypoint>
    </Waypoints>
  </Flightplan>
</LittleNavmap>
