
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=Akureyri to Isafjordur
Description=Akureyri to Isafjordur
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Akureyri
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Douglas DC-3 Metal - classic
Pilot=Pilot_Male_Uniform
Copilot=Pilot_Female_Uniform
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\WPPSnowyScenes.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=BIAR
RunwayNumber=19
RunwayDesignator=NONE

[Arrival]
ICAO=BIIS
RunwayNumber=8
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=microsoft-aircraft-dc3,TT:AIRCRAFT.UI_TIP1,TipCategory_Aircraft
Tips1=microsoft-aircraft-dc3,TT:AIRCRAFT.UI_TIP2,TipCategory_Aircraft
Tips2=microsoft-aircraft-dc3,TT:AIRCRAFT.UI_TIP3,TipCategory_Aircraft
Tips3=microsoft-aircraft-dc3,TT:AIRCRAFT.UI_TIP4,TipCategory_Aircraft
Tips4=microsoft-aircraft-dc3,TT:AIRCRAFT.UI_TIP5,TipCategory_Aircraft
Tips5=microsoft-aircraft-dc3,TT:AIRCRAFT.UI_TIP6,TipCategory_Aircraft
Tips6=microsoft-aircraft-dc3,TT:AIRCRAFT.UI_TIP7,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, BIAR, , BIAR, A, N65° 39.29', W18° 4.31', +000009.28, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N65° 37.03', W18° 3.88', +000607.75, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, #, , Saudanes Lighthouse, U, N66° 11.21', W18° 57.06', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMECRUIS, U, N65° 55.03', W19° 44.99', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, #, , Hvitserkur, U, N65° 36.39', W20° 38.11', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, , , TIMEDSCNT, U, N65° 37.76', W20° 45.29', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, , , TIMEAPPROACH, U, N66° 1.89', W23° 15.38', +000650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=, BIIS, , BIIS, A, N66° 3.49', W23° 8.12', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=8
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=2
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=5500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Akureyri to Isafjordur
description=Akureyri to Isafjordur
type=VFR
routetype=0
cruising_altitude=5500
departure_id=BIAR, N65° 39.29', W18° 4.31', +000009.28
departure_position=19
destination_id=BIIS, N66° 3.49', W23° 8.12', +000000.00
departure_name=Akureyri
destination_name=Isafjordur
waypoint.0=, BIAR, , BIAR, A, N65° 39.29', W18° 4.31', +000009.28, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N65° 37.03', W18° 3.88', +000607.75, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, #, , Saudanes Lighthouse, U, N66° 11.21', W18° 57.06', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMECRUIS, U, N65° 55.03', W19° 44.99', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, #, , Hvitserkur, U, N65° 36.39', W20° 38.11', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , TIMEDSCNT, U, N65° 37.76', W20° 45.29', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, , , TIMEAPPROACH, U, N66° 1.89', W23° 15.38', +000650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, BIIS, , BIIS, A, N66° 3.49', W23° 8.12', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\PLANS\VFR POI BIAR-BIIS 5500 DC3
position=N0° 0.02', E0° 0.84', +000003.76
Time=-1
TimeWP=46619
ArriveTime=5019
CountWP=8
NextWP=1
WpInfo0=44, 0, 2, 0, 0, 0.0, 0.0, 0.0
WpInfo1=119, 0, 185, 0, 0, 0.0, 0.1, 0.0
WpInfo2=121, 0, 1676, 0, 0, 0.0, 1.9, 0.0
WpInfo3=128, 0, 1676, 0, 0, 0.0, 1.2, 0.0
WpInfo4=118, 0, 1676, 0, 0, 0.0, 1.4, 0.0
WpInfo5=122, 0, 1676, 0, 0, 0.0, 0.2, 0.0
WpInfo6=122, 0, 198, 0, 0, 0.0, 3.1, 0.0
WpInfo7=88, 0, 0, 0, 0, 0.0, 0.2, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=316
Hours=12
Minutes=56
Seconds=59.6674041748046875
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N65° 40' 0.96"
Longitude=W18° 4' 26.32"
Altitude=+000007.75
Pitch=-0
Bank=0
Heading=175.56002793833613396
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25435077329542676861
MaxReachedEngineRPM=1850.6461817080466972
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=471.69142143206744322
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=6.5681193997810976013e-286
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.26179938779914940783
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=Left
TankSelector1=Left
Center=0
LeftMain=0
RightMain=0
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
LOCAL_milliBar_to_inHg=31.300000000000000711
ParkingBrake_Position=100
INSTRUMENT_Altimeter_1=986.86000218450919874
LIGHTING_NAV_1=1
XMLVAR_ElevatorTrim_Switch_1=1
XMLVAR_ElevatorTrim_1_SwitchStateTimer=0
XMLVAR_ENGINE_Lever_Choke_Pulled=0
LIGHTING_PANEL_2=100
MFD_Main_MapZoomRange=0
AS430_MapZoomRange=0
AS430_SelectedSource=0

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=True
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=True
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=False,1.00
circuit.12=True,1.00
circuit.13=False,1.00
circuit.14=False,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=False,1.00
circuit.18=False,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=False,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=False,1.00
battery.1=True
alternator.1=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=-1

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=1259.9830600387754203
