
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=London City to London City
Description=London City to London City
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=London City
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Black Square 208B Grand Caravan Default Green
Pilot=Pilot_Male_Uniform
Copilot=Pilot_Female_Uniform
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_HOLDSHORT

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=EGLC
RunwayNumber=27
RunwayDesignator=NONE

[Arrival]
ICAO=EGLC
RunwayNumber=27
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=bksq-aircraft-analogcaravan,You can select different radio configurations using the knobs on the right of the panel in this aircraft.,TipCategory_Aircraft
Tips1=bksq-aircraft-analogcaravan,There are 12 busses and 90 electrical circuits simulated in this aircraft with interactable circuit breakers.,TipCategory_Aircraft
Tips2=bksq-aircraft-analogcaravan,Many items in this aircraft remember their state from the last time you flew like your radio configuration.,TipCategory_Aircraft
Tips3=bksq-aircraft-analogcaravan,See the extensive operating manual packaged with this aircraft for details on every piece of equipment.,TipCategory_Aircraft
Tips4=bksq-aircraft-analogcaravan,Try flying IFR with no GPS for one of the greatest challenges in aviation.,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, EGLC, , EGLC, A, N51° 30.30', E0° 3.01', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N51° 30.44', W0° 0.77', +000623.52, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N51° 29.77', W0° 10.15', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, #, , Palace of Westminster, U, N51° 29.96', W0° 7.48', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEDSCNT, U, N51° 30.00', W0° 6.43', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, EGLC, , EGLC, A, N51° 30.30', E0° 3.01', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1255346688
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=1500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=London City to London City
description=London City to London City
type=VFR
routetype=0
cruising_altitude=1200
departure_id=EGLC, N51° 30.30', E0° 3.01', +000000.00
departure_position=27
destination_id=EGLC, N51° 30.30', E0° 3.01', +000000.00
departure_name=London City
destination_name=London City
waypoint.0=, EGLC, , EGLC, A, N51° 30.30', E0° 3.01', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N51° 30.44', W0° 0.77', +000623.52, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N51° 29.77', W0° 10.15', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, #, , Palace of Westminster, U, N51° 29.96', W0° 7.48', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEDSCNT, U, N51° 30.00', W0° 6.43', +001200.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, EGLC, , EGLC, A, N51° 30.30', E0° 3.01', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N0° 0.02', E0° 0.84', +000008.01
Time=-1
TimeWP=33981
ArriveTime=417
CountWP=6
NextWP=1
WpInfo0=69, 0, 0, 0, 0, 165.0, 0.0, 0.0
WpInfo1=194, 0, 190, 0, 0, 0.0, 0.4, 0.0
WpInfo2=194, 0, 365, 0, 0, 0.0, 1.1, 0.0
WpInfo3=190, 0, 365, 0, 0, 0.0, 0.3, 0.0
WpInfo4=190, 0, 365, 0, 0, 0.0, 0.1, 0.0
WpInfo5=94, 0, 0, 0, 0, 0.0, 2.3, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=259
Hours=9
Minutes=26
Seconds=21.2221832275390625
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N51° 30' 15.66"
Longitude=E0° 3' 57.14"
Altitude=+000018.00
Pitch=0
Bank=0
Heading=1.6822870261967182159
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.58368908299399446804
MaxReachedEngineRPM=33409.503488534865028
Pct N1=50
Pct N2=50
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=2
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=518.69000000000005457
ITT_DegR=518.69000000000005457
FuelPressurePSF=0.0097750000050291427356
CorrectedFF=0
Afterburner=0

[Propeller.1.0]
prop_beta=0.017453292519943295474
prop_max_rpm_percent=0

[Hydraulic Parameters.1.0]
HydraulicPressure=0

[Fuel.0]
TankSelector=All
TankSelector1=All
Center=0
LeftMain=49.999996185302734375
RightMain=49.999996185302734375
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=True
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=True
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
bus.1=bus.12:0
bus.8=bus.9:0
bus.9=bus.8:0
bus.12=bus.1:0
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=True,1.00
circuit.4=True,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=True,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=False,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=False,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=False,1.00
circuit.37=False,1.00
circuit.38=False,1.00
circuit.39=False,1.00
circuit.40=False,1.00
circuit.41=False,1.00
circuit.42=True,1.00
circuit.43=False,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=False,1.00
circuit.49=True,1.00
circuit.50=False,1.00
circuit.51=False,1.00
circuit.52=False,1.00
circuit.53=False,1.00
circuit.54=False,1.00
circuit.55=False,1.00
circuit.56=False,1.00
circuit.57=False,1.00
circuit.58=False,1.00
circuit.59=False,1.00
circuit.60=False,1.00
circuit.61=False,1.00
circuit.62=True,1.00
circuit.63=True,1.00
circuit.64=True,1.00
circuit.65=True,1.00
circuit.66=True,1.00
circuit.67=True,1.00
circuit.68=True,1.00
circuit.69=True,1.00
circuit.70=True,1.00
circuit.71=True,1.00
circuit.72=True,1.00
circuit.73=True,1.00
circuit.74=True,1.00
circuit.75=True,1.00
circuit.76=True,1.00
circuit.77=True,1.00
circuit.78=True,1.00
circuit.79=True,1.00
circuit.80=True,1.00
circuit.81=True,1.00
circuit.82=True,1.00
circuit.83=True,1.00
circuit.84=True,1.00
circuit.85=True,1.00
circuit.86=False,1.00
circuit.87=True,1.00
circuit.88=True,1.00
circuit.89=True,1.00
circuit.90=False,1.00
circuit.91=True,1.00
circuit.92=True,1.00
circuit.93=True,1.00
circuit.94=True,1.00
battery.1=True
alternator.1=True
alternator.2=False

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=65
MachHold=False
MachValue=0.09830620884895324707
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 180.0, 180.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=033.33
LeftFlap=033.32
RightFlap=033.32
GearsHandle=000.00
Gear1=100.00
Gear2=100.00
Gear3=100.00
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=748.57530963200724727
