<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>Friday Harbor to Roche Harbor</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1000.000</CruisingAlt>
        <DepartureID>KFHR</DepartureID>
        <DepartureLLA>N48° 31' 19.10",W123° 1' 27.70",+000098.50</DepartureLLA>
        <DestinationID>WA09</DestinationID>
        <DestinationLLA>N48° 36' 44.36",W123° 8' 18.67",+000100.00</DestinationLLA>
        <Descr>Friday Harbor to Roche Harbor</Descr>
        <DeparturePosition>16</DeparturePosition>
        <DepartureName>Friday Harbor</DepartureName>
        <DestinationName>Roche Harbor</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="KFHR">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 31' 19.10",W123° 1' 27.70",+000098.50</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>KFHR</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECLIMB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 29' 28.21",W123° 1' 19.20",+000713.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 32' 8.95",W123° 3' 53.49",+001000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 32' 44.90",W123° 4' 28.08",+001000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEAPPROACH">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N48° 36' 34.00",W123° 13' 6.50",+000750.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="WA09">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N48° 36' 44.36",W123° 8' 18.67",+000100.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>WA09</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
