
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=EGTC to EGSC
Description=EGTC, EGSC created by Little Navmap 2.8.12
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Cranfield
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=Black Square Baron 58P Default Burgandy
Pilot=Pilot_Male_Uniform
Copilot=Pilot_Female_Uniform
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=PREFLIGHT_GATE

[Weather]
UseWeatherFile=False
UseLiveWeather=True
WeatherPresetFile=
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=EGTC
GateName=PARKING
GateNumber=35
GateSuffix=NONE
RunwayNumber=21
RunwayDesignator=NONE

[Arrival]
ICAO=EGSC
RunwayNumber=23
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT
Tips0=bksq-aircraft-analogbaron,You can select different radio configurations using the knobs on the right of the panel in this aircraft.,TipCategory_Aircraft
Tips1=bksq-aircraft-analogbaron,There are over 80 electrical circuits simulated in this aircraft with interactable circuit breakers.,TipCategory_Aircraft
Tips2=bksq-aircraft-analogbaron,Try the new random and scheduled failure systems accessible through the weather radar interface.,TipCategory_Aircraft
Tips3=bksq-aircraft-analogbaron,See the extensive operating manual packaged with this aircraft for details on every piece of equipment.,TipCategory_Aircraft
Tips4=bksq-aircraft-analogbaron,Try flying IFR with no GPS for one of the greatest challenges in aviation.,TipCategory_Aircraft

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=True
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, EGTC, , EGTC, A, N52° 4.33', W0° 37.00', +000358.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N52° 2.20', W0° 39.14', +000958.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N52° 6.51', W0° 18.20', +003100.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N52° 6.98', W0° 15.89', +003100.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEAPPROACH, U, N52° 14.52', E0° 14.78', +000750.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, EGSC, , EGSC, A, N52° 12.30', E0° 10.50', +000038.75, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=2
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=4608
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=4500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Cranfield to Cambridge
description=Cranfield to Cambridge
type=VFR
routetype=0
cruising_altitude=4000
departure_id=EGTC, N52° 4.33', W0° 37.00', +000358.00
departure_position=
destination_id=EGSC, N52° 12.30', E0° 10.50', +000038.75
departure_name=Cranfield
destination_name=Cambridge
waypoint.0=, EGTC, , EGTC, A, N52° 4.33', W0° 37.00', +000358.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N52° 2.20', W0° 39.14', +000958.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N52° 6.51', W0° 18.20', +003100.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N52° 6.98', W0° 15.89', +003100.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEAPPROACH, U, N52° 14.52', E0° 14.78', +000750.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, EGSC, , EGSC, A, N52° 12.30', E0° 10.50', +000038.75, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_RequestedFlightPlan.0]
title=EGTC to EGSC
description=EGTC, EGSC created by Little Navmap 2.8.12
type=IFR
routetype=0
cruising_altitude=4000
departure_id=EGTC, N52° 4.21', W0° 37.58', +000358.00
departure_position=PARKING 35 PARKING NONE
destination_id=EGSC, N52° 12.30', E0° 10.50', +000039.00
departure_name=Cranfield
destination_name=Cambridge
alternate_name=AlternateName
waypoint.0=, EGTC, , Cranfield, A, N52° 4.33', W0° 37.00', +000358.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECRUIS, U, N52° 7.95', W0° 15.70', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMEDSCNT, U, N52° 8.44', W0° 12.76', +004000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, EGSC, , Cambridge, A, N52° 12.30', E0° 10.50', +000050.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N0° 0.02', E0° 0.84', +000003.50
Time=-1
TimeWP=27665
ArriveTime=847
CountWP=4
NextWP=3
WpInfo0=99, 0, 109, 0, 0, 101.0, 0.0, 0.0
WpInfo1=105, 0, 1219, 0, 0, 0.0, 3.2, 0.0
WpInfo2=105, 0, 1219, 0, 0, 0.0, 0.4, 0.0
WpInfo3=142, 0, 15, 0, 0, 0.0, 2.2, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=263
Hours=7
Minutes=41
Seconds=5.8333277702331542969
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N52° 4' 12.74"
Longitude=W0° 37' 34.96"
Altitude=+000358.00
Pitch=0
Bank=0
Heading=-72.644348144531221578
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=118.300
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=0
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=False

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=0
Pct Engine RPM=0
MaxReachedEngineRPM=2454.7394303494743326
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=0.010000000000000000208
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=0
Pct Engine RPM=0
MaxReachedEngineRPM=2454.7394303494743326
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=False
RightMagneto=False
GeneratorSwitch=False
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=0
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=0.010000000000000000208
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=1.3962634015954635824
prop_max_rpm_percent=0

[Propeller.2.0]
prop_beta=1.3962634015954635824
prop_max_rpm_percent=0

[Fuel.0]
TankSelector=Left Main
TankSelector1=Right Main
Center=0
LeftMain=50
RightMain=50
LeftAux=0
RightAux=0
LeftTip=50
RightTip=50
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
BKSQ_Turbocharged=1
BKSQ_TurbochargerSound=1
BKSQ_Pressurized=1
BKSQ_TipTanks=1
BKSQ_Winglets=1

[Switches.0]
PitotHeat=False
PitotHeat_EX1=0
WindshieldDeice=0
BeaconLights=False
LandingLights=False
LogoLights=False
NavLights=False
PanelLights=True
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=True
PedestalLights=False
AmbientLights=False
BeaconLightsNight=False
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=True
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=True
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.1=0.5
Potentiometer.2=0.2000000000000000111
Potentiometer.3=0.5
Potentiometer.4=0.5999999999999999778

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=True,1.00
circuit.4=False,1.00
circuit.5=False,1.00
circuit.6=True,1.00
circuit.7=True,1.00
circuit.8=True,1.00
circuit.9=True,1.00
circuit.10=True,1.00
circuit.11=True,1.00
circuit.12=True,1.00
circuit.13=True,1.00
circuit.14=True,1.00
circuit.15=True,1.00
circuit.16=True,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=False,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=False,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=False,1.00
circuit.41=False,1.00
circuit.42=False,1.00
circuit.43=False,1.00
circuit.44=False,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=False,1.00
circuit.50=False,1.00
circuit.51=False,1.00
circuit.52=False,1.00
circuit.53=False,1.00
circuit.54=False,1.00
circuit.55=False,1.00
circuit.56=False,1.00
circuit.57=False,1.00
circuit.58=False,1.00
circuit.59=False,1.00
circuit.60=True,1.00
circuit.61=True,1.00
circuit.62=True,1.00
circuit.63=True,1.00
circuit.64=True,1.00
circuit.65=True,1.00
circuit.66=True,1.00
circuit.67=True,1.00
circuit.68=True,1.00
circuit.69=True,1.00
circuit.70=True,1.00
circuit.71=True,1.00
circuit.72=True,1.00
circuit.73=True,1.00
circuit.74=True,1.00
circuit.75=True,1.00
circuit.76=True,1.00
circuit.77=True,1.00
circuit.78=True,1.00
circuit.79=True,1.00
circuit.80=True,1.00
circuit.81=True,1.00
circuit.82=True,1.00
circuit.83=True,1.00
circuit.84=True,1.00
circuit.85=True,1.00
circuit.86=True,1.00
battery.1=False
alternator.1=False
alternator.2=False

[Systems.0]
BatterySwitch=False
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0.013686133548617362976
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList=   0.0, 175.0, 175.0,   0.0,   0.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=668.92092003732568628
