<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>NZCH to NZQN</Title>
        <FPType>IFR</FPType>
        <RouteType>HighAlt</RouteType>
        <CruisingAlt>20000.000</CruisingAlt>
        <DepartureID>NZCH</DepartureID>
        <DepartureLLA>S43° 28' 30.57",E172° 32' 52.81",+000123.00</DepartureLLA>
        <DestinationID>NZQN</DestinationID>
        <DestinationLLA>S45° 1' 10.59",E168° 44' 40.88",+001164.00</DestinationLLA>
        <Descr>NZCH, NZQN</Descr>
        <DeparturePosition>2</DeparturePosition>
        <DepartureName>Christchurch Intl</DepartureName>
        <DestinationName>Queenstown</DestinationName>
        <AlternateName>AlternateName</AlternateName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="Christchurch Intl">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S43° 29' 22.00",E172° 32' 4.00",+000106.50</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>NZCH</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S44° 1' 11.31",E170° 41' 53.93",+020000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="RY">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>S44° 8' 6.37",E170° 16' 49.99",+020000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAORegion>NZ</ICAORegion>
                <ICAOIdent>RY</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>S44° 10' 53.48",E170° 12' 2.33",+020000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="QN">
            <ATCWaypointType>VOR</ATCWaypointType>
            <WorldPosition>S44° 59' 2.81",E168° 46' 57.53",+002050.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAORegion>NZ</ICAORegion>
                <ICAOIdent>QN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="QN735">
            <ATCWaypointType>Intersection</ATCWaypointType>
            <WorldPosition>S45° 0' 30.52",E168° 47' 52.18",+001700.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAORegion>NZ</ICAORegion>
                <ICAOIdent>QN735</ICAOIdent>
                <ICAOAirport>NZQN</ICAOAirport>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="Queenstown">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>S45° 1' 10.56",E168° 44' 40.80",+001150.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>NZQN</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
