
[Assistance]
EventTriggersFileCount=1
EventTriggersFile.0=EventTriggers

[Main]
Title=BIAR to BIIS
Description=BIAR, BIIS created by Little Navmap 2.8.12
AppVersion=10.0.61355
FlightVersion=1
MissionType=FreeFlight
MissionLocation=Akureyri
OriginalFlight=
FlightType=NORMAL
StartingCameraCategory=Custom

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=The BRG BR
Pilot=Pilot_Male_Uniform
Copilot=Pilot_Female_Uniform
TailNumber=DCH300
AirlineCallSign=DCH300
FlightNumber=
AppendHeavy=False

[ResourcePath]
Path=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[ObjectFile]
File=Missions\Asobo\FreeFlights\FreeFlight\FreeFlight

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=False
UseLiveWeather=False
WeatherPresetFile=.\WeatherPresets\WPPSnowyScenes.WPR
WeatherCanBeLive=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=BIAR
RunwayNumber=1
RunwayDesignator=NONE

[Arrival]
ICAO=BIIS
RunwayNumber=26
RunwayDesignator=NONE

[Loading]
ImageName0=LOADING_FREEFLIGHT

[TrafficOptions]

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, BIAR, , Akureyri, A, N65° 39.29', W18° 4.31', +000009.28, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N65° 41.76', W18° 4.77', +000607.54, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , Saudanes Lighthouse, U, N66° 11.21', W18° 57.06', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMECRUIS, U, N65° 55.25', W19° 44.34', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , Hvitserkur, U, N65° 36.39', W20° 38.11', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, , , TIMEDSCNT, U, N65° 38.43', W20° 48.82', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.6=, , , TIMEAPPROACH, U, N66° 5.08', W23° 0.84', +000650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.7=, BIIS, , Isafjordur, A, N66° 3.49', W23° 8.12', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=8
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=194908672
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=5500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=BIAR to BIIS
description=BIAR, BIIS created by Little Navmap 2.8.12
type=VFR
routetype=0
cruising_altitude=5500
departure_id=BIAR, N65° 40.10', W18° 4.45', +000006.00
departure_position=1
destination_id=BIIS, N66° 3.48', W23° 8.12', +000008.00
departure_name=Akureyri
destination_name=Isafjordur
alternate_name=AlternateName
waypoint.0=, BIAR, , Akureyri, A, N65° 39.29', W18° 4.31', +000009.28, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N65° 41.76', W18° 4.77', +000607.54, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , Saudanes Lighthouse, U, N66° 11.21', W18° 57.06', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMECRUIS, U, N65° 55.25', W19° 44.34', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , Hvitserkur, U, N65° 36.39', W20° 38.11', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, , , TIMEDSCNT, U, N65° 38.43', W20° 48.82', +005500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.6=, , , TIMEAPPROACH, U, N66° 5.08', W23° 0.84', +000650.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.7=, BIIS, , Isafjordur, A, N66° 3.49', W23° 8.12', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=C:\USERS\DMYTRO\APPDATA\ROAMING\MICROSOFT FLIGHT SIMULATOR\MISSIONS\CUSTOM\CUSTOMFLIGHT\CUSTOMFLIGHT
position=N0° 0.02', E0° 0.84', +000009.70
Time=-1
TimeWP=46575
ArriveTime=3574
CountWP=8
NextWP=1
WpInfo0=64, 0, 2, 0, 0, 105.0, 0.0, 0.0
WpInfo1=70, 0, 185, 0, 0, 0.0, 1.8, 0.0
WpInfo2=167, 0, 1676, 0, 0, 0.0, 11.4, 0.0
WpInfo3=174, 0, 1676, 0, 0, 0.0, 7.5, 0.0
WpInfo4=165, 0, 1676, 0, 0, 0.0, 9.2, 0.0
WpInfo5=168, 0, 1676, 0, 0, 0.0, 1.5, 0.0
WpInfo6=168, 0, 198, 0, 0, 0.0, 18.8, 0.0
WpInfo7=91, 0, 0, 0, 0, 0.0, 1.9, 0.0
CountFP=0

[DateTimeSeason]
Season=Summer
Year=2023
Day=316
Hours=12
Minutes=56
Seconds=15.38884735107421875
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N65° 38' 47.05"
Longitude=W18° 4' 12.37"
Altitude=+000007.54
Pitch=0
Bank=0
Heading=-4.4405519217252500397
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0.001953125
PropellerLeverPct=1
MixtureLeverPct=0.991180419921875
Pct Engine RPM=0.25
MaxReachedEngineRPM=1000
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=935.938167471138172
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=752.88411397616550857
CorrectedFF=-1.7976931348623157081e+308

[Engine Parameters.2.0]
ThrottleLeverPct=0.0185546875
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.25
MaxReachedEngineRPM=1000
Pct N1=-1.7976931348623157081e+308
Pct N2=-1.7976931348623157081e+308
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=False
FuelPumpSwitch_EX1=0
FuelValveOpen=True
CarbHeat/DeiceSwitch=False
EngineMasterSwitch=False
GlowPlugTemperaturePct=1
IgnitionSwitch=0
StarterSwitch=False
EGT_DegR=936.33134345129383291
ITT_DegR=-1.7976931348623157081e+308
FuelPressurePSF=752.88411397616550857
CorrectedFF=-1.7976931348623157081e+308

[Propeller.1.0]
prop_beta=0.18325957145940460769
prop_max_rpm_percent=0.2011342461841379714

[Propeller.2.0]
prop_beta=0.18325957145940460769
prop_max_rpm_percent=0.20516511990632677054

[FuelSystem.0]
Tank.1=0.5
Tank.2=0.5
Valve.1=False
Valve.2=False
Valve.3=False
Valve.4=True
Valve.5=True
Valve.6=False
Valve.7=False
Junction.1=3
Pump.1=1
Pump.2=1
Pump.3=1

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
ASVigilus_Brightness=0
ASVigilus_Temperature_Unit=0
ASVigilus_Fuel_Unit=0
ASVigilus_Pressure_Unit=0
isDataFieldActive=0
isCompassDisplayed=0
Map_BugIndicator_Mode=0
AS3000_Brightness=0
ASVigilus_Brightness_Manual=0
LOCAL_milliBar_to_inHg=0
XMLVAR_ADF_Mode=0
XMLVAR_LeverThrottleHidden1=0
XMLVAR_LeverThrottleHidden2=0
XMLVAR_LeverMixtureHidden1=0
XMLVAR_LeverMixtureHidden2=0
XMLVAR_LeverPropellerHidden1=0
XMLVAR_LeverPropellerHidden2=0
ParkingBrake_Position=100
HANDLING_ElevatorTrim=0
XMLVAR_YokeHidden1=0
XMLVAR_YokeHidden2=0
INSTRUMENT_Altimeter_1=1013.2045395436019817
INSTRUMENT_Altimeter_2=1013.2500109386215854
INSTRUMENT_ADF=0
INSTRUMENT_Course_1=0
INSTRUMENT_Course_2=0
AS530_Default_MapZoomRange=5
AS530_SelectedSource=1
LANDING_GEAR_Gear=1
DEICE_Pitot_1=1
DEICE_Airframe_1=0
LIGHTING_BEACON_1=0
LIGHTING_NAV_1=1
LIGHTING_LANDING_1=1
LIGHTING_CABIN_4=0
LIGHTING_CABIN_2=0
LIGHTING_CABIN_3=0
LIGHTING_CABIN_1=0
XMLVAR_AS04F_UFCD_1_Brightness=0
XMLVAR_AS04F_EFD_1_Brightness=0
XMLVAR_AS04F_HUD_Black_Level=0
XMLVAR_AS04F_HUD_AOA_Indexer=0
XMLVAR_AS04F_HUD_Balance=0
FA18_DDI_HSI_BING_MAP_SHOWN=0
Aera_Brightness_Manual=0
XMLVAR_Magneto_Starter_IsHeld=0
XMLVAR_Hours_Delta=0
XMLVAR_Minutes_Delta=0
XMLVAR_LTS_Test=0
LIGHTING_STROBE_1=1
LIGHTING_TAXI_1=0
LIGHTING_GLARESHIELD_1=0
FUEL_Knob_Selector=2
PROPSTART_1_ANGLE=0
PROPSTART_2_RPM=0
PROPSTART_2_ANGLE=302.53797484561800957
BR_mainexit=0
BR_fronthatch=0
BR_emergencyexit=0
BR_wheelhub=0
BR_anchor=0
BR_exitladder=0
BR_hidelyoke=0
BR_leatherl=0
BR_hideryoke=0
BR_leatherr=0
BR_bankref=0
BR_rudknob=0
BR_Primer_1=0
BR_Primer_2=0
FailureTimer_1=0
FailureTimer_2=0
Starter2IN=0
StarterTimer2=0
BR_fireright=0
BR_fireleft=0
BR_firepull=0
BR_cockpithatch=0
BR_controlbox=0
BR_fwdhulldoor=0
BR_cabindoor=0
BR_backdoor=0
BR_pilotwindow=0
BR_copilotwindow=0
BR_pilotwindowlock=0
BR_copilotwindowlock=0
LIGHTING_PANEL_2=0
LIGHTING_PANEL_3=0
LIGHTING_PANEL_4=0
LIGHTING_LOGO_1=0
LIGHTING_WING_1=0
AS530_Default_MapShowCursor=0
AS530_ScreenLuminosity=1
AS530_State=2
XMLVAR_Starter_State=0
XMLVAR_Starter_State_IsDown=0
XMLVAR_NEXTGEN_FLIGHTPLAN_ENABLED=1
WT_LNavData_DTK_True=0
WT_LNavData_DTK_Mag=0
WT_LNavData_XTK=0
WTGarmin_LNavData_Next_DTK_True=0
WTGarmin_LNavData_Next_DTK_Mag=0
WT_LNavData_CDI_Scale=2
WTGarmin_LNavData_CDI_Scale_Label=4
WT_LNavData_Waypoint_Bearing_True=0
WT_LNavData_Waypoint_Bearing_Mag=0
WT_LNavData_Waypoint_Distance=0
WT_LNavData_Destination_Distance=0
WTGarmin_LNavData_Egress_Distance=0
AS530_CDI_Source_1=1
WTAP_LNav_Tracked_Leg_Index=0
WTAP_LNav_Leg_Distance_Remaining=0
WTAP_LNav_Is_Tracking=0
WTAP_LNav_Tracked_Vector_Index=0
WTAP_LNav_Transition_Mode=0
WTAP_LNav_Is_Suspended=0
WTAP_LNav_DTK=0
WTAP_LNav_XTK=0
WTAP_LNav_Leg_Distance_Along=0
WTAP_LNav_Vector_Distance_Along=0
WTAP_LNav_Course_To_Steer=0
WTAP_LNav_Along_Track_Speed=0
WTAP_GP_Service_Level=0
WTAP_GP_Distance=-1
WTAP_GP_FPA=0
WTAP_GP_Vertical_Deviation=-1001
WTAP_VNAV_Required_VS=0
WTAP_VNav_Target_Altitude=-1
WTAP_LNav_Vector_Distance_Remaining=0
WTAP_LNav_Vector_Anticipation_Distance=0
WTAP_VNav_State=0
WTAP_VNav_Path_Mode=0
WTAP_VNav_Path_Available=0
WTAP_VNav_Constraint_Altitude=-1
WTAP_VNav_Next_Constraint_Altitude=-1
WTAP_VNav_FPA=0
WTAP_VNav_Vertical_Deviation=9007199254740992
WTAP_VNav_Alt_Capture_Type=0
WT1000_AP_G1000_INSTALLED=1
HUD_AP_SELECTED_SPEED=0
HUD_AP_SELECTED_ALTITUDE=0
XMLVAR_Autopilot_1_Status=0
XMLVAR_Autopilot_Altitude_Increment=0
AS330_ScreenLuminosity=1
AS330_State=2
ELECTRICAL_Starter_1=0
BR_DOOR_Rear=0
TAILWHEEL LOCK ON=1
XMLVAR_AS04F_HUD_1_Brightness=0
GNS_Brightness=1
XMLVAR_Starter_State_MinReleaseTime=174.4369049072265625
BR_traylock=0
ELECTRICAL_Starter_2=0
AIRLINER_MCDU_CURRENT_FPLN_WAYPOINT=-1
MAP_SHOW_TEMPORARY_FLIGHT_PLAN=0
FLIGHTPLAN_USE_DECEL_WAYPOINT=0
Glasscockpits_FPLHaveOrigin=0
Glasscockpits_FPLHaveDestination=0
MAP_SHOWN_FLIGHTPLAN_INDEX=0
CJ4_PFD_ScreenLuminosity=0
CJ4_MFD_ScreenLuminosity=0
XMLVAR_ElevatorTrim_Switch_YOKE=0
XMLVAR_ElevatorTrim_YOKE_SwitchStateTimer=0
DEICE_Airframe_2=0
XMLVAR_RudderTrim_Switch_1=0
XMLVAR_RudderTrim_1_SwitchStateTimer=0
XMLVAR_AileronTrim_Switch_1=0
XMLVAR_AileronTrim_1_SwitchStateTimer=0
XMLVAR_ElevatorTrim_Switch_PEDESTRAL=0
XMLVAR_ElevatorTrim_PEDESTRAL_SwitchStateTimer=0
Generic_Master_Caution_Active=0
Generic_Master_Warning_Active=0
PFD_BRG1_Source=0
PFD_BRG2_Source=0
PFD_CDI_Source=1
Glasscockpit_DmeSource=1

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=True
LandingLights=True
LogoLights=False
NavLights=False
PanelLights=False
RecognitionLights=False
StrobeLights=False
TaxiLights=False
WingLights=False
CabinLights=False
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=True
LogoLightsNight=False
NavLightsNight=False
PanelLightsNight=False
RecognitionLightsNight=False
StrobeLightsNight=False
TaxiLightsNight=False
WingLightsNight=False
CabinLightsNight=False
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False
Potentiometer.9=0
Potentiometer.10=0
Potentiometer.11=0
Potentiometer.12=0

[Electrical.0]
circuit.1=True,1.00
circuit.2=True,1.00
circuit.3=False,1.00
circuit.4=False,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=False,1.00
circuit.10=False,1.00
circuit.11=True,1.00
circuit.12=False,1.00
circuit.13=False,1.00
circuit.14=True,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=True,1.00
circuit.18=True,1.00
circuit.19=True,1.00
circuit.20=False,1.00
circuit.21=False,1.00
circuit.22=False,1.00
circuit.23=False,1.00
circuit.24=True,1.00
circuit.25=False,1.00
circuit.26=True,1.00
circuit.27=False,1.00
circuit.28=False,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=False,1.00
circuit.40=False,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=True,1.00
circuit.50=False,1.00
circuit.51=False,1.00
circuit.52=False,1.00
circuit.53=False,1.00
circuit.54=True,1.00
circuit.55=False,1.00
circuit.56=False,1.00
battery.1=True
battery.2=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=True
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 200.0, 200.0,   0.0,   0.0,   0.0,   0.0, 150.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=000.00
LeftFlap=000.00
RightFlap=000.00
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=100.00
RightBrake=100.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=947.89545924787989861
