<?xml version="1.0" encoding="UTF-8"?>

<SimBase.Document Type="AceXML" version="1,0">
    <Descr>AceXML Document</Descr>
    <FlightPlan.FlightPlan>
        <Title>London City to London City</Title>
        <FPType>VFR</FPType>
        <CruisingAlt>1200.000</CruisingAlt>
        <DepartureID>EGLC</DepartureID>
        <DepartureLLA>N51° 30' 18.06",E0° 3' 0.59",+000000.00</DepartureLLA>
        <DestinationID>EGLC</DestinationID>
        <DestinationLLA>N51° 30' 18.06",E0° 3' 0.59",+000000.00</DestinationLLA>
        <Descr>London City to London City</Descr>
        <DeparturePosition>27</DeparturePosition>
        <DepartureName>London City</DepartureName>
        <DestinationName>London City</DestinationName>
        <AppVersion>
            <AppVersionMajor>11</AppVersionMajor>
            <AppVersionBuild>282174</AppVersionBuild>
        </AppVersion>
        <ATCWaypoint id="EGLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 30' 18.06",E0° 3' 0.59",+000000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>EGLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECLIMB">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N51° 30' 26.38",W0° 0' 46.19",+000623.52</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMECRUIS">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N51° 29' 46.39",W0° 10' 8.85",+001200.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="Palace of Westminster">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N51° 29' 57.85",W0° 7' 28.88",+001200.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="TIMEDSCNT">
            <ATCWaypointType>User</ATCWaypointType>
            <WorldPosition>N51° 29' 59.93",W0° 6' 26.05",+001200.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
        </ATCWaypoint>
        <ATCWaypoint id="EGLC">
            <ATCWaypointType>Airport</ATCWaypointType>
            <WorldPosition>N51° 30' 18.06",E0° 3' 0.59",+000000.00</WorldPosition>
            <SpeedMaxFP>-1</SpeedMaxFP>
            <ICAO>
                <ICAOIdent>EGLC</ICAOIdent>
            </ICAO>
        </ATCWaypoint>
    </FlightPlan.FlightPlan>
</SimBase.Document>
