[CameraDefinition.001]
Title = Cockpit
Guid = {B1386D92-4782-4682-A137-738E25D1BAB5}
Description = This is the description of the cockpit view
Origin = Cockpit
ShowPanel = Yes
SnapPbhAdjust = Ordinal
SnapPbhReturn = True
PanPbhAdjust = Ordinal
PanPbhReturn = True
Track = None
ShowAxis = FrontOnly
AllowZoom = TRUE
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
HotKeySelect=2

[CameraDefinition.002]
Title = Virtual Cockpit
Guid = {C95EAB58-9E4A-4E2A-A34C-D8D9D948F078}
Description = This is the description of the virtual cockpit view.
Origin = Virtual Cockpit
MomentumEffect = Yes
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = None
ShowAxis = YES
AllowZoom = TRUE
InitialZoom = 0.7
SmoothZoomTime = 2.0
ZoomPanScalar = 1.0
ShowWeather = Yes
XyzAdjust = TRUE
ShowLensFlare=FALSE
Category = Cockpit
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
HotKeySelect=1

[CameraDefinition.003]
Title = Spot
Guid = {BCA3FDD1-FB83-4BBA-8407-4922A7F0D00C}
Description = This is the description of the spot view.
Origin = Center
SnapPbhAdjust = Ordinal
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlatChase
ShowAxis = No
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = Yes
ShowLensFlare=TRUE
Category = Outside
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0

[CameraDefinition.004]
Title = Locked Spot
Guid = {BCA3FDD1-FB83-4BBA-8407-4922A7F0D00D}
Description = This is the description of the spot view.
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlatChaseLocked
ShowAxis = No
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = Yes
ShowLensFlare=TRUE
Category = Outside
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
HotKeySelect=3

[CameraDefinition.005]
Title = FlyBy
Guid = {6B79DD49-9B4A-439D-BF40-ACBF157B0BA0}
Description = This is the description of the fly by view.
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlyBy
ShowAxis = No
AllowZoom = Yes
InitialZoom = 10.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ChaseDistance = 500
ChaseHeading = 15
ChaseAltitude = 10
ChaseTime = 20
ShowLensFlare=FALSE
Category = Outside
ClipMode = Tower

[CameraDefinition.006]
Title = Top-Down
Guid = {A2849229-938A-448f-8AC6-01EF2291C171}
Description = This is the description of the map or top down view.
Origin = Center
SnapPbhAdjust = Orthogonal
PanPbhAdjust = Orthogonal
Track = None
ShowAxis = Yes
AllowZoom = Yes
InitialZoom = 256
SmoothZoomTime = 2.0
ShowWeather = No
XyzAdjust = FALSE
Transition = No
ShowLensFlare=FALSE
Category = Outside
HotKeySelect=4

[CameraDefinition.007]
Title = Nearest Tower
Guid = {60BC0819-BD04-4AF6-8954-8FC8AA3545FF}
Description = This is the description of the tower view.
Origin = Tower
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = Track
ShowAxis = No
AllowZoom = Yes
InitialZoom = 8.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=FALSE
Category = Tower
ClipMode = Tower
NoSortTitle = True

[CameraDefinition.008]
Title = Facilities Tower
Guid = {AA8C80C0-9EE2-4284-A1C2-B20CD3F5F3D9}
Description = This is the description of the tower view.
Origin = Fixed
InstancedBased = Yes
SnapPbhAdjust = None
PanPbhAdjust = None
Track = Track
ShowAxis = No
AllowZoom = Yes
InitialZoom = 8.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=FALSE
Category = Tower
CycleHideRadius = 7
ClipMode = Tower

[CameraDefinition.009]
Title = Facilities Runway
Guid = {607C4520-CA6F-4135-AE10-8BF28838068F}
Description = This is the description of the runway view.
Origin = Virtual Cockpit
InstancedBased = Yes
SnapPbhAdjust = None
PanPbhAdjust = None
TargetCategory = Fixed
Track = TrackBank
ShowAxis = Yes
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=FALSE
Category = Runway
CycleHideRadius = 7
ClipMode = Tower
CycleHidden=Yes

[CameraDefinition.010]
Title = AI Planes
Guid = {75A8357E-AB58-4294-9416-90C73FAFDD90}
Description = This is the description of the AI aircraft view.
Origin = Center
SnapPbhAdjust = Swivel
SnapPbhReturn = False
PanPbhAdjust = Swivel
PanPbhReturn = False
Track = FlatChaseLocked
InstancedBased = Yes
ShowAxis = No
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=TRUE
Category = AirTraffic
TargetCategory = Container
ClipMode = Spot
PitchPanRate=30
HeadingPanRate=75
PanAcceleratorTime=0
CycleHidden=Yes

[CameraDefinition.011]
Title = Multiplayer Planes
Guid = {2559BCED-9F13-4bc0-88C8-3996B9311681}
Description = This is the description of the Multiplayer other aircraft view.
Origin = Virtual Cockpit
InstancedBased = Yes
SnapPbhAdjust = None
PanPbhAdjust = None
TargetCategory = Container
Track = TrackBank
ShowAxis = Yes
AllowZoom = Yes
InitialZoom = 1.0
SmoothZoomTime = 2.0
ShowWeather = Yes
XyzAdjust = FALSE
Transition = No
ShowLensFlare=FALSE
Category = MultiPlayer
CycleHideRadius = 7
ClipMode = Tower
CycleHidden=Yes


