[Display]
ChangeTime=4.000000
TransitionTime=4.000000
ActiveWindowTitleTextColor=255,255,255
ActiveWindowTitleBackGroundColor=0,28,140,64
NonActiveWindowTitleTextColor=255,255,255
NonActiveWindowTitleBackGroundColor=24,33,87,64
InfoUpperRightTextColor=255,0,0
InfoUpperRightBackGroundColor=0,0,0,0
InfoLowerLeftTextColor=255,255,255
InfoLowerLeftBackGroundColor=255,0,0,128
InfoLowerRightTextColor=255,255,255
InfoLowerRightBackGroundColor=255,0,0,128
InfoBrakesEnable=1
InfoParkingBrakesEnable=1
InfoPauseEnable=1
InfoSlewEnable=1
InfoStallEnable=1
InfoOverspeedEnable=1
WideViewAspect=0
[Main]
User Objects=Airplane, Helicopter
SimObjectPaths.0=SimObjects\Airplanes
SimObjectPaths.1=SimObjects\Rotorcraft
SimObjectPaths.2=SimObjects\GroundVehicles
SimObjectPaths.3=SimObjects\Boats
SimObjectPaths.4=SimObjects\Animals
SimObjectPaths.5=SimObjects\Misc
SimObjectPaths.6=SimObjects\Humans
SimObjectPaths.7=SimObjects\Landmarks
[PANELS]
IMAGE_QUALITY=1
[TextInfo.1]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
WindDirectionAndSpeed=1,6
[TextInfo.2]
FrameRate=1,1
LockedFrameRate=1,2
GForce=1,3
FuelPercentage=1,4
[TextInfo.3]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
WindDirectionAndSpeed=1,6
FrameRate=2,1
LockedFrameRate=2,2
GForce=2,3
FuelPercentage=2,4
[SlewTextInfo.1]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
[SlewTextInfo.2]
FrameRate=1,1
LockedFrameRate=1,2
[SlewTextInfo.3]
Latitude=1,1
Longitude=1,2
Altitude=1,3
Heading=1,4
AirSpeed=1,5
FrameRate=2,1
LockedFrameRate=2,2
[DynamicHeadMovement]
LonAccelOnHeadLon=-0.020000
LonAccelOnHeadPitch=-0.010000
RollAccelOnHeadLat=0.010000
YawAccelOnHeadLat=-0.100000
RollAccelOnHeadRoll=0.100000
MaxHeadAngle=5.000000
MaxHeadOffset=0.300000
HeadMoveTimeConstant=1.000000
[VirtualCopilot]
VirtualCopilotActive=1
[PointOfInterestSystem]
CycleSetting=0
[FACILITIES]
COUNTRY=
STATE=
CITY=
GTL_BUTTON=4096
[DefaultLibraryObjects]
FileName="Asobo_DefaultLibraryObjects"
[UserInterface]
Map_Orientation=2
[Graphics]
See_Self=1
Text_Scroll=1
[Misc]
Com_Rate=7
[Startup]
LoadWindow=1
